all:
	cd HTTPInputPlugin && make -f Makefile.MacOSX
	cd SDLInputKeyboardPlugin && make -f Makefile.MacOSX
	# cd FakeInputPlugin && make -f Makefile.MacOSX
	cd SDLVideoPlugins && make -f Makefile.MacOSX
	cd SDLAudioPlugin && make -f Makefile.MacOSX
	cd NULLAudioPlugin && make -f Makefile.MacOSX
	cd VigasocoSDL && make -f Makefile.MacOSX

clean:
	cd SDLInputKeyboardPlugin && make clean
	cd SDLVideoPlugins && make clean
	cd SDLAudioPlugin && make clean
	cd NULLAudioPlugin && make clean
	cd VigasocoSDL && make clean
	cd HTTPInputPlugin && make clean	
