all:
	cd SDLInputKeyboardPlugin && make -f Makefile.static
	cd SDLVideoPlugins && make -f Makefile.static
	cd SDLAudioPlugin && make -f Makefile.static
	cd NULLAudioPlugin && make -f Makefile.static
	cd VigasocoSDL && make -f Makefile.static

clean:
	cd SDLInputKeyboardPlugin && make -f Makefile.static clean
	cd SDLVideoPlugins && make -f Makefile.static clean
	cd SDLAudioPlugin && make -f Makefile.static clean
	cd NULLAudioPlugin && make -f Makefile.static clean
	cd VigasocoSDL && make -f Makefile.static clean
	
