#CXXFLAGS=-g -D__VIGASOCO_SDL_STATIC__ -O3 -fPIC -I../core -I../VigasocoSDL/ `sdl-config --cflags` -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=4 -s PROXY_TO_PTHREAD=1
CXXFLAGS=-D__VIGASOCO_SDL_STATIC__ -O3 -fPIC -I../core -I../VigasocoSDL/ `sdl-config --cflags` -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=4 -s PROXY_TO_PTHREAD=1
VPATH=.:../core:../core/abadia:../core/util:../core/systems:

all: ../VigasocoSDL/input/libVigasocoSDLInputPlugin.a

OBJECTS = SDLInputKeyboardPlugin.o PluginMain.o

../VigasocoSDL/input/libVigasocoSDLInputPlugin.a: $(OBJECTS)
	$(AR) cru $@ $(OBJECTS)

clean:
	rm -f $(OBJECTS) ../VigasocoSDL/input/libVigasocoSDLInputPlugin.a
