#CXXFLAGS=-g -D__VIGASOCO_SDL_STATIC__ -D_PS3 -O3 -I../core -I../VigasocoSDL/ `sdl-config --cflags`
CXXFLAGS=-D__VIGASOCO_SDL_STATIC__ -D_PS3 -I../core -I../VigasocoSDL/ -I/home/cell/SDL-1.2.13/include/
#CXXFLAGS=-g -D__VIGASOCO_SDL_STATIC__ -D_PS3 -I../core -I../VigasocoSDL/ -I/home/cell/SDL-1.2.13/include/
#CXXFLAGS=-Os -D__VIGASOCO_SDL_STATIC__ -D_PS3 -I../core -I../VigasocoSDL/ -I/home/cell/SDL-1.2.13/include/
VPATH=.:../core:../core/abadia:../core/util:../core/systems

OBJECTS = NULLAudioPlugin.o PluginMain.o

../VigasocoSDL/audio/libVigasocoNULLAudioPlugin.a: $(OBJECTS)
	$(AR) cru $@ $(OBJECTS)

# para comprobar que no le faltan dependencias por resolver a la libreria
test: test.o
	$(CXX) -g test.o -o test -l../VigasocoSDL/audio/libVigasocoNULLAudioPlugin.a `sdl-config --libs`

clean:
	rm -f $(OBJECTS) ../VigasocoSDL/audio/libVigasocoNULLAudioPlugin.a test test.o
