#CXXFLAGS=-g -D__VIGASOCO_SDL_STATIC__ -DKBOOT_PS3 -D_PS3 -O3 -I../core `sdl-config --cflags` 
CXXFLAGS=-D__VIGASOCO_SDL_STATIC__ -DKBOOT_PS3 -D_PS3 -Os -I../core -I/home/cell/SDL-1.2.13/include/
VPATH=.:../core:../core/abadia:../core/util:../core/systems

# en OBJECTS_CORE falta Operations.o ??
OBJECTS_CORE = AbadiaDriver.o FontManager.o GameDriver.o ICriticalSection.o InputPort.o IThread.o TimingHandler.o Vigasoco.o FileLoader.o GameDataEntity.o GfxData.o InputHandler.o IPalette.o NormalLoadHandler.o UncompressedLoader.o cpc6128.o DskReader.o

OBJECTS_ABADIA = Abad.o AccionesDia.o Adso.o Berengario.o Bernardo.o BuscadorRutas.o Comandos.o Controles.o EntidadJuego.o FijarOrientacion.o GeneradorPantallas.o GestorFrases.o Guillermo.o InfoJuego.o Jorge.o Juego.o Logica.o Malaquias.o Marcador.o MezcladorSprites.o Monje.o MotorGrafico.o Objeto.o Paleta.o Pergamino.o PergaminoTextos.o PersonajeConIA.o Personaje.o Puerta.o RejillaPantalla.o Severino.o Sprite.o SpriteLuz.o SpriteMonje.o TransformacionesCamara.o Serializar.o

OBJECTS_SDL = PluginHandler.o SDLTimer.o SDLCriticalSection.o SDLPalette.o SDLThread.o VigasocoSDL.o SDLMain.o

OBJECTS = $(OBJECTS_CORE) $(OBJECTS_ABADIA) $(OBJECTS_SDL) 

OBJECTS_STATIC_PLUGINS = video/libVigasocoSDLDrawPlugin.a input/libVigasocoSDLInputPlugin.a audio/libVigasocoSDLAudioPlugin.a

VigasocoSDL: $(OBJECTS) $(OBJECTS_STATIC_PLUGINS)
#	$(CXX) -g -static $(OBJECTS) $(OBJECTS_STATIC_PLUGINS) `sdl-config --static-libs` -ldl -o VigasocoSDL
#	$(CXX) -g -static $(OBJECTS) $(OBJECTS_STATIC_PLUGINS) /home/cell/SDL-1.2.13/build/.libs/libSDL.a /home/cell/alsa-lib-1.0.17a/libasound.a -lpthread -ldl -lrt -lm -o VigasocoSDL
	$(CXX) -static $(OBJECTS) $(OBJECTS_STATIC_PLUGINS) -L/home/cell/SDL-1.2.13/build/.libs -lSDL -L/home/cell/alsa-lib-1.0.17a -lasound -lpthread -ldl -lrt -lm -o VigasocoSDL
	strip VigasocoSDL

clean:
	rm -f $(OBJECTS) VigasocoSDL
