CXXFLAGS=-D__VIGASOCO_SDL_STATIC__ -O3 -I../core -I /home/vigasocosdl/nacl_sdk/pepper_canary/toolchain/linux_pnacl/usr/local/include/SDL -I /home/vigasocosdl/nacl_sdk/pepper_canary/include -I /home/vigasocosdl/nacl_sdk/pepper_canary/include/pnacl
#CXXFLAGS=-g -D__VIGASOCO_SDL_STATIC__ -O3 -I../core `sdl-config --cflags` 
#CXXFLAGS=-D__VIGASOCO_SDL_STATIC__ -O3 -I../core `sdl-config --cflags` 
VPATH=.:../core:../core/abadia:../core/util:../core/systems

# en OBJECTS_CORE falta Operations.o ??
OBJECTS_CORE = AbadiaDriver.o FontManager.o GameDriver.o ICriticalSection.o InputPort.o IThread.o TimingHandler.o Vigasoco.o FileLoader.o GameDataEntity.o GfxData.o InputHandler.o IPalette.o NormalLoadHandler.o UncompressedLoader.o cpc6128.o DskReader.o

OBJECTS_ABADIA = Abad.o AccionesDia.o Adso.o Berengario.o Bernardo.o BuscadorRutas.o Comandos.o Controles.o EntidadJuego.o FijarOrientacion.o GeneradorPantallas.o GestorFrases.o Guillermo.o InfoJuego.o Jorge.o Juego.o Logica.o Malaquias.o Marcador.o MezcladorSprites.o Monje.o MotorGrafico.o Objeto.o Paleta.o Pergamino.o PergaminoTextos.o PersonajeConIA.o Personaje.o Puerta.o RejillaPantalla.o Severino.o Sprite.o SpriteLuz.o SpriteMonje.o TransformacionesCamara.o Serializar.o

OBJECTS_SDL = PluginHandler.o SDLTimer.o SDLCriticalSection.o SDLPalette.o SDLThread.o VigasocoSDL.o SDLMain.o

OBJECTS = $(OBJECTS_CORE) $(OBJECTS_ABADIA) $(OBJECTS_SDL) VigasocoSDL_PNACL.o

OBJECTS_STATIC_PLUGINS = video/libVigasocoSDLDrawPlugin.a input/libVigasocoSDLInputPlugin.a audio/libVigasocoSDLAudioPlugin.a

VigasocoSDL: $(OBJECTS) $(OBJECTS_STATIC_PLUGINS)
#	$(CXX) -g -static $(OBJECTS) $(OBJECTS_STATIC_PLUGINS) `sdl-config --static-libs` -ldl -o VigasocoSDL
	$(CXX) -static $(OBJECTS) $(OBJECTS_STATIC_PLUGINS) $(PNACL_LDFLAGS) -o VigasocoSDL
#	/home/vigasocosdl/nacl_sdk/pepper_canary/toolchain/linux_pnacl/bin/pnacl-ld -static $(OBJECTS) $(OBJECTS_STATIC_PLUGINS) $(PNACL_LDFLAGS) -std=gnu++11 --pnacl-exceptions=sjlj -o VigasocoSDL
#	$(CXX) -static $(OBJECTS) $(OBJECTS_STATIC_PLUGINS) $(PNACL_LDFLAGS) -std=gnu++11 --pnacl-exceptions=sjlj -o VigasocoSDL
#	$(CXX) -static $(OBJECTS) $(OBJECTS_STATIC_PLUGINS) $(PNACL_LDFLAGS) --pnacl-allow-exceptions -o VigasocoSDL
#	strip VigasocoSDL
	/home/vigasocosdl/nacl_sdk/pepper_canary/toolchain/linux_pnacl/bin/pnacl-finalize VigasocoSDL

clean:
	rm -f $(OBJECTS) VigasocoSDL
