#CXXFLAGS=-g -D__VIGASOCO_SDL_STATIC__ -O3 -I../core `sdl-config --cflags` -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=4 -s PROXY_TO_PTHREAD=1
CXXFLAGS=-D__VIGASOCO_SDL_STATIC__ -O3 -I../core `sdl-config --cflags` -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=4 -s PROXY_TO_PTHREAD=1
VPATH=.:../core:../core/abadia:../core/util:../core/systems

# en OBJECTS_CORE falta Operations.o ??
OBJECTS_CORE = AbadiaDriver.o FontManager.o GameDriver.o ICriticalSection.o InputPort.o IThread.o TimingHandler.o Vigasoco.o FileLoader.o GameDataEntity.o GfxData.o InputHandler.o IPalette.o NormalLoadHandler.o UncompressedLoader.o cpc6128.o DskReader.o

OBJECTS_ABADIA = Abad.o AccionesDia.o Adso.o Berengario.o Bernardo.o BuscadorRutas.o Comandos.o Controles.o EntidadJuego.o FijarOrientacion.o GeneradorPantallas.o GestorFrases.o Guillermo.o InfoJuego.o Jorge.o Juego.o Logica.o Malaquias.o Marcador.o MezcladorSprites.o Monje.o MotorGrafico.o Objeto.o Paleta.o Pergamino.o PergaminoTextos.o PersonajeConIA.o Personaje.o Puerta.o RejillaPantalla.o Severino.o Sprite.o SpriteLuz.o SpriteMonje.o TransformacionesCamara.o Serializar.o

OBJECTS_SDL = PluginHandler.o SDLTimer.o SDLCriticalSection.o SDLPalette.o SDLThread.o VigasocoSDL.o SDLMain.o

OBJECTS = $(OBJECTS_CORE) $(OBJECTS_ABADIA) $(OBJECTS_SDL)

OBJECTS_STATIC_PLUGINS = video/libVigasocoSDLDrawPlugin.a input/libVigasocoSDLInputPlugin.a audio/libVigasocoNULLAudioPlugin.a

VigasocoSDL.html: $(OBJECTS) $(OBJECTS_STATIC_PLUGINS)
#	$(CXX) --emrun -s PROXY_TO_PTHREAD=1 -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=4 -g -static $(OBJECTS) $(OBJECTS_STATIC_PLUGINS) `sdl-config --static-libs` -o VigasocoSDL.html --preload-file roms
	$(CXX) --emrun -s PROXY_TO_PTHREAD=1 -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=4 -static $(OBJECTS) $(OBJECTS_STATIC_PLUGINS) `sdl-config --static-libs` -o VigasocoSDL.html --preload-file roms/abadia.emscripten@/roms/abadia
	# TODO: no funciona poner en el código EM_ASM("SDL.defaults.copyOnLock = false; SDL.defaults.discardOnLock = true; SDL.defaults.opaqueFrontBuffer = false;");
	# así que parcheo el JS generado por el compilador
	mv VigasocoSDL.js VigasocoSDL.original.js
	sed s/copyOnLock:true,discardOnLock:false,opaqueFrontBuffer:true/copyOnLock:false,discardOnLock:true,opaqueFrontBuffer:false/g VigasocoSDL.original.js > VigasocoSDL.js
	#strip VigasocoSDL

clean:
	rm -f $(OBJECTS) VigasocoSDL.html VigasocoSDL.data VigasocoSDL.html.mem VigasocoSDL.worker.js VigasocoSDL.wasm VigasocoSDL.js VigasocoSDL.original.js
